# MMHCODS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anlehu/mmhcods/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anlehu/mttvrds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best-fp16.txt  lane_detector.tflite  main_labels.txt
app/src/main/java/com/anlehu/mmhcods/: BoxTracker.kt  CameraActivity.kt  CameraFragment.kt  DataViewModel.kt  DetectorActivity.kt  LaneClassifier.kt  MainActivity.kt  TestActivity.kt  YoloV5Classifier.kt
app/src/main/java/com/anlehu/mmhcods/utils/: BorderedText.kt  DbHelper.kt  DetectionComparator.kt  Detector.kt  DetectorFactory.kt  FileUtil.kt  ImageUtils.kt  Logger.kt  ModelUtils.kt  Utils.kt
app/src/main/java/com/anlehu/mmhcods/views/: AutoAdjustView.kt  OverlayView.kt  TestImageView.kt
app/src/main/java/com/anlehu/mtrvds/: Classifier.kt  DetectorActivity.kt  MainActivity.kt  MultiBoxTracker.kt  OverlayView.kt
app/src/main/java/com/anlehu/mtrvds/utils/: Detector.kt  ImageUtils.kt  Logger.kt  Utils.kt
app/src/main/java/com/anlehu/mttvrds/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  camera_detection_activity.xml  fragment_camera.xml
app/src/main/res/layout-land/: activity_main.xml  activity_test.xml  camera_detection_activity.xml  fragment_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anlehu/mmhcods/: ExampleUnitTest.kt
app/src/test/java/com/anlehu/mtrvds/: ExampleUnitTest.kt
app/src/test/java/com/anlehu/mttvrds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/etc/licenses/: ippicv-readme.htm
opencv/java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  (+6 more)
(+320 files in other folders)
